<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Information </h1>
    <p>Harshith Reddy</p>
    <p>+91 6302108606</p>
    <p>harshithreddy109@gmail.com</p>
    <hr />
    <form action="mailto:harshithreddy109@gmail.com" method="post" enctype="text/plain">
      <label>Enter Your Name:         </label>
      <input type="text" name="YourName" required /><br />
      <label>Enter Your Phone Number: </label>
      <input type="number" name="YourNumber" required /><br />
      <label>Enter Your Email address:</label>
      <input type="email" name="YourEmailaddress"/>
      <input type="submit" />
    </form>
    <hr />
  </body>
</html>
